{"ts":1381948417804,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381951102730,"patch":[[{"diffs":[[1,"var Array = [\"shit\",\"shower\",\"shave\",\"leave\"];\narray.length=5;\nwrite(array);"]],"start1":0,"start2":0,"length1":0,"length2":76}]],"length":76,"saved":false}
{"ts":1381951248152,"patch":[[{"diffs":[[0,"ngth=5;\n"],[1,"document."],[0,"write(ar"]],"start1":55,"start2":55,"length1":16,"length2":25},{"diffs":[[0,"(array);"],[1,"\n\n/*\nvar i;\nvar mycars = new Array();\nmycars[0] = \"Saab\";\nmycars[1] = \"Volvo\";\nmycars[2] = \"BMW\";\n\nfor (i=0;i<mycars.length;i++)\n{\ndocument.write(mycars[i] + \"<br>\");\n}\n*/"]],"start1":77,"start2":77,"length1":8,"length2":179}]],"length":256,"saved":false}
{"ts":1381951279066,"patch":[[{"diffs":[[0,"te(array"],[1,"[]"],[0,");\n\n/*\nv"]],"start1":75,"start2":75,"length1":16,"length2":18}]],"length":258,"saved":false}
{"ts":1381951540737,"patch":[[{"diffs":[[0,"Array = "],[1,"to-do"],[0,"[\"shit\","]],"start1":4,"start2":4,"length1":16,"length2":21}]],"length":263,"saved":false}
{"ts":1381951589524,"patch":[[{"diffs":[[0,"= to"],[-1,"-"],[0,"do[\""]],"start1":10,"start2":10,"length1":9,"length2":8},{"diffs":[[0,"rray"],[-1,"[]"],[0,");\n\n"]],"start1":83,"start2":83,"length1":10,"length2":8}]],"length":260,"saved":false}
{"ts":1381952119564,"patch":[[{"diffs":[[0,"var"],[-1," Array ="],[0," todo"],[1," = "],[0,"[\"sh"]],"start1":0,"start2":0,"length1":20,"length2":15},{"diffs":[[0,"\"];\n"],[1,"v"],[0,"ar"],[-1,"ray.length=5;\ndocument.write(array);"],[1," hmtl = \"\";\nfor (var i = 0; i < todo.length; i++){\n    html += \"<li>\" + todo[i]+ \"</li>\";\n}\ndocument.getElementById(\"todo\").innerHTML = html;\n\n\n/*\n// This looks much nicer a separate call for each array member\nvar books = [\n   \"Fifty Shades of Grey\",\n   \"Twilight\",\n   \"The Notebook\"\n];\n\nvar html = \"\";\nfor (var i =0; i < books.length; i++) {\n    html += \"<li>\" + books[i]+ \"</li>\";\n}\ndocument.getElementById(\"books\").innerHTML = html;\n*/"],[0,"\n\n/*"]],"start1":42,"start2":42,"length1":46,"length2":449}]],"length":658,"saved":false}
{"ts":1381952431156,"patch":[[{"diffs":[[0,"= html;\n"],[1,"document.write(todo)\n"],[0,"\n\n/*\n// "]],"start1":183,"start2":183,"length1":16,"length2":37}]],"length":679,"saved":false}
{"ts":1381952481350,"patch":[[{"diffs":[[0,"ite(todo"],[-1,")"],[1,"[i]);"],[0,"\n\n\n/*\n//"]],"start1":202,"start2":202,"length1":17,"length2":21}]],"length":683,"saved":false}
{"ts":1381952539281,"patch":[[{"diffs":[[0,"var hmtl = \""],[1,"<li>"],[0,"\";\nfor (var "]],"start1":46,"start2":46,"length1":24,"length2":28}]],"length":687,"saved":false}
{"ts":1381952647923,"patch":[[{"diffs":[[0,"\"];\n"],[-1,"var hmtl = \"<li>\";\nfor (var i = 0; i < todo.length; i++){\n    html += \"<li>\" + todo[i]+ \"</li>\";\n}\ndocument.getElementById(\"todo\").innerHTML = html;"],[0,"\ndoc"]],"start1":42,"start2":42,"length1":156,"length2":8},{"diffs":[[0,"ite(todo"],[-1,"[i]"],[0,");\n\n\n/*\n"]],"start1":58,"start2":58,"length1":19,"length2":16}]],"length":536,"saved":false}
{"ts":1381952836371,"patch":[[{"diffs":[[0,"t.write("],[1,"\""],[0,"todo"],[1,"\""],[0,");\n\n\n/*\n"]],"start1":54,"start2":54,"length1":20,"length2":22}]],"length":538,"saved":false}
{"ts":1381953090371,"patch":[[{"diffs":[[0,"\"];\n"],[-1,"\ndocument.write(\"todo\");"],[1,"for(var i = 0; i < todo.length; i++){\nvar todo = todo[i];\ndocument.write('<li>' + todo + '</li>');\n\n\n"],[0,"\n\n\n/"]],"start1":42,"start2":42,"length1":32,"length2":109}]],"length":615,"saved":false}
{"ts":1381953119071,"patch":[[{"diffs":[[0,"todo[i];"],[1,"}"],[0,"\ndocumen"]],"start1":95,"start2":95,"length1":16,"length2":17}]],"length":616,"saved":false}
{"ts":1381953324419,"patch":[[{"diffs":[[0,"= [\""],[-1,"shi"],[1,"Dus"],[0,"t\",\""],[-1,"shower\",\"shave\",\"leave"],[1,"Vacuum\",\"Dishes\",\"Laundry"],[0,"\"];\n"]],"start1":9,"start2":9,"length1":37,"length2":40}]],"length":619,"saved":false}
{"ts":1381953393342,"patch":[[{"diffs":[[0,"var i = "],[-1,"0"],[1,"1"],[0,"; i < to"]],"start1":53,"start2":53,"length1":17,"length2":17}]],"length":619,"saved":false}
{"ts":1381953415872,"patch":[[{"diffs":[[0,"var i = "],[-1,"1"],[1,"3"],[0,"; i < to"]],"start1":53,"start2":53,"length1":17,"length2":17}]],"length":619,"saved":false}
{"ts":1381953449400,"patch":[[{"diffs":[[0,"i = "],[-1,"3"],[0,"; i "]],"start1":57,"start2":57,"length1":9,"length2":8}]],"length":618,"saved":false}
{"ts":1381953504207,"patch":[[{"diffs":[[0,"undry\"];"],[1,"{"],[0,"\nfor(var"]],"start1":40,"start2":40,"length1":16,"length2":17},{"diffs":[[0,"var i = "],[1,"0"],[0,"; i < to"]],"start1":54,"start2":54,"length1":16,"length2":17},{"diffs":[[0,"th; i++)"],[-1,"{"],[0,"\nvar tod"]],"start1":78,"start2":78,"length1":17,"length2":16}]],"length":619,"saved":false}
{"ts":1381953745515,"patch":[[{"diffs":[[0," = todo["],[-1,"i"],[1,"\"\""],[0,"];}\ndocu"]],"start1":95,"start2":95,"length1":17,"length2":18}]],"length":620,"saved":false}
{"ts":1381953972963,"patch":[[{"diffs":[[0,"undry\"];"],[-1,"{"],[0,"\nfor(var"]],"start1":40,"start2":40,"length1":17,"length2":16},{"diffs":[[0,"odo["],[-1,"\"\""],[1,"i"],[0,"];"],[-1,"}"],[0,"\ndoc"]],"start1":98,"start2":98,"length1":13,"length2":11}]],"length":617,"saved":false}
{"ts":1381954007157,"patch":[[{"diffs":[[0,"var "],[1,"l"],[0,"i = 0; "],[1,"l"],[0,"i < "]],"start1":53,"start2":53,"length1":15,"length2":17},{"diffs":[[0," = todo["],[1,"l"],[0,"i];\ndocu"]],"start1":96,"start2":96,"length1":16,"length2":17}]],"length":620,"saved":false}
{"ts":1381954019808,"patch":[[{"diffs":[[0,"odo.length; "],[1,"l"],[0,"i++)\nvar tod"]],"start1":71,"start2":71,"length1":24,"length2":25}]],"length":621,"saved":false}
{"ts":1381954076844,"patch":[[{"diffs":[[0,"\"];\n"],[1,"document.write('<li>' + todo + '</li>');\n\n/*"],[0,"for(var "],[-1,"l"],[0,"i = 0; "],[-1,"l"],[0,"i < "]],"start1":45,"start2":45,"length1":25,"length2":67},{"diffs":[[0,"length; "],[-1,"l"],[0,"i++)\nvar"]],"start1":117,"start2":117,"length1":17,"length2":16},{"diffs":[[0,"odo["],[-1,"l"],[0,"i];\n"],[-1,"document.write('<li>' + todo + '</li>');"],[1,"*/"],[0,"\n\n\n\n"]],"start1":142,"start2":142,"length1":53,"length2":14}]],"length":623,"saved":false}
